# AnagramProgram

./: .gitignore  AnagramProgram.sln
AnagramLibrary/: Anagram.cs  AnagramLibrary.csproj  IAnagram.cs
AnagramProgram/: AnagramProgram.cs  AnagramProgram.csproj
AnagramProgram/Resourses/: Messages.Designer.cs  Messages.resx  Messages.ru.resx  PerfomanceTest.Designer.cs  PerfomanceTest.resx
AnagramTest/: AnagramTest.cs  AnagramTest.csproj
